SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.INFOUSUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,APELLIDOS VARCHAR(100) NOT NULL,EMAIL VARCHAR(100))
ALTER TABLE PUBLIC.INFOUSUARIOS ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.USUARIOS(LOGIN VARCHAR(100) NOT NULL PRIMARY KEY,PASSWD VARCHAR(100) NOT NULL,ROL VARCHAR(20) NOT NULL,ACTIVO BIT(1) NOT NULL,ID_INFOUSUARIO INTEGER,FOREIGN KEY(ID_INFOUSUARIO) REFERENCES PUBLIC.INFOUSUARIOS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.CONTACTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100),NOMBRE VARCHAR(100),APELLIDOS VARCHAR(100),DIRECCION VARCHAR(100),CIUDAD VARCHAR(100),AGENDA_USUARIO VARCHAR(100),FOREIGN KEY(AGENDA_USUARIO) REFERENCES PUBLIC.USUARIOS(LOGIN) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CONTACTOS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CORREOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHAHORA DOUBLE,ASUNTO VARCHAR(100),CUERPO VARCHAR(1000),CARPETA INTEGER NOT NULL,LOGIN_USUARIO VARCHAR(100) NOT NULL,FOREIGN KEY(LOGIN_USUARIO) REFERENCES PUBLIC.USUARIOS(LOGIN) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CORREOS ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.DESTINATARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CORREO INTEGER NOT NULL,ID_CONTACTO INTEGER NOT NULL,FOREIGN KEY(ID_CORREO) REFERENCES PUBLIC.CORREOS(ID) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(ID_CONTACTO) REFERENCES PUBLIC.CONTACTOS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER TABLE PUBLIC.DESTINATARIOS ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO INFOUSUARIOS VALUES(1,'admin','admin','admin')
INSERT INTO INFOUSUARIOS VALUES(2,'Usuario1','Usuario1','usuario1@micorreo.com')
INSERT INTO INFOUSUARIOS VALUES(3,'Usuario2','Usuario2','usuario2@micorreo.com')
INSERT INTO INFOUSUARIOS VALUES(5,'usuario3','usuario3','usuario3@micorreo.com')
INSERT INTO INFOUSUARIOS VALUES(6,'usuario3','usuario3','usuario3@micorreo.com')
INSERT INTO INFOUSUARIOS VALUES(7,'usuario3','usuario3','usuario3@micorreo.com')
INSERT INTO INFOUSUARIOS VALUES(18,'usuario3','usuario3','Usuario3@micorreo.com')
INSERT INTO USUARIOS VALUES('Usuario3','','Cliente','0',18)
INSERT INTO USUARIOS VALUES('admin','admin','Administrador','1',1)
INSERT INTO USUARIOS VALUES('usuario1','usuario1','Cliente','1',2)
INSERT INTO USUARIOS VALUES('usuario2','usuario2','Cliente','1',3)
INSERT INTO CONTACTOS VALUES(1,'contacto1@email.com','Contacto1','Contacto1','Calle Falsa 123','Ciudad de contacto1','admin')
INSERT INTO CONTACTOS VALUES(2,'contacto2@email.com','Contacto2','Contacto2','Calle Falsa 123','Ciudad de contacto2','admin')
INSERT INTO CONTACTOS VALUES(3,'contacto3@email.com','Contacto3','Contacto3','Calle Falsa 123','Ciudad de contacto3','admin')
INSERT INTO CORREOS VALUES(1,0.0E0,'Asunto','Cuerpo',1,'usuario1')
INSERT INTO CORREOS VALUES(2,0.0E0,'Asunto','Cuerpo',1,'usuario1')
INSERT INTO CORREOS VALUES(3,0.0E0,'Asunto','Cuerpo',1,'usuario1')
INSERT INTO CORREOS VALUES(4,0.0E0,'Asunto','Cuerpo',2,'usuario1')
INSERT INTO CORREOS VALUES(5,0.0E0,'Asunto','Cuerpo',2,'usuario1')
INSERT INTO CORREOS VALUES(6,0.0E0,'Asunto','Cuerpo',3,'usuario1')
INSERT INTO CORREOS VALUES(7,0.0E0,'Asunto','Cuerpo',3,'usuario1')
INSERT INTO DESTINATARIOS VALUES(1,1,1)
INSERT INTO DESTINATARIOS VALUES(2,2,1)
INSERT INTO DESTINATARIOS VALUES(3,3,1)
