#Users
GET_USER = select * from public.usuarios
INSERT_USER = insert into public.usuarios (login, passwd, rol, activo, id_InfoUsuario) values (?, ?, ?, ?, ?)
UPDATE_USER = update public.usuarios set passwd = ?, activo = ? where login = ?
DELETE_USER = delete from usuarios where login = ?
GET_USER_BY_LOGIN = select * from public.usuarios where login = ?

#Infousers
GET_INFOUSER_BY_ID = select * from public.infousuarios where ID = ?
GET_ID_BY_MAIL = select ID from public.infousuarios where (email = ?)
INSERT_INFOUSER = insert into public.infousuarios (nombre, apellidos, email) values (?, ?, ?)
UPDATE_INFOUSER = update public.infousuarios set nombre = ?, apellidos = ?, email = ? where ID = ?
DELETE_INFOUSUARIO = delete from infousuarios where nombre != 'admin'
RESET_ID = alter table public.infousuarios alter column 'id' restart with 2